FIREBASE_API_KEY=AIzaSyCihAPskbTp856_e13pCxHj0p4QNT9qhQc
FIREBASE_AUTH_DOMAIN=expensetracker-22879.firebaseapp.com
FIREBASE_PROJECT_ID=expensetracker-22879
FIREBASE_STORAGE_BUCKET=expensetracker-22879.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=120675676819
FIREBASE_APP_ID=1:120675676819:web:b8198af88e229364e41366
